<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.csci310_teamproj.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/promptFragment"
        android:name="com.example.csci310_teamproj.ui.prompts.PromptFragment"
        android:label="Prompts" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.csci310_teamproj.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.csci310_teamproj.ui.auth.RegisterFragment"
        android:label="Register" />
</navigation>
